<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@android:color/white">

	<RelativeLayout
		android:id="@+id/search_bar"
		android:layout_width="match_parent"
		android:layout_height="30dp">
		<EditText
			android:id="@+id/editSearch"
			android:layout_width="280dp"
			android:background="@android:color/white"
			android:layout_height="match_parent" />
		<Button
			android:id="@+id/btnSearch"
			android:layout_toRightOf="@+id/editSearch"
			android:layout_width="40dp"
			android:layout_height="wrap_content"/>
		<Button
			android:id="@+id/btnMenu"
			android:layout_toRightOf="@+id/btnSearch"
			android:layout_width="40dp"
			android:layout_height="wrap_content"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_below="@+id/search_bar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white">
		<RelativeLayout
			android:id="@+id/map_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</RelativeLayout>
		<Button
			android:id="@+id/btnMT"
			android:text="숙박"
			android:layout_width="100dp"
			android:layout_height="50dp" />
		<Button
			android:id="@+id/btnTour"
			android:layout_marginLeft="30dp"
			android:layout_toRightOf="@+id/btnMT"
			android:text="관광지"
			android:layout_width="100dp"
			android:layout_height="50dp" />
		<Button
			android:id="@+id/btnEat"
			android:layout_marginLeft="30dp"
			android:layout_toRightOf="@+id/btnTour"
			android:text="맛집"
			android:layout_width="100dp"
			android:layout_height="50dp" />

		//
		<Button
			android:id="@+id/btnAddPlace"
			android:layout_alignBottom="@+id/map_view"
			android:text="장소추가"
			android:layout_width="80dp"
			android:layout_height="50dp" />

		<Button
			android:id="@+id/btnRemovePlace"
			android:layout_marginLeft="10dp"
			android:layout_alignBottom="@+id/map_view"
			android:layout_toRightOf="@+id/btnAddPlace"
			android:text="장소삭제"
			android:layout_width="80dp"
			android:layout_height="50dp" />

		<Button
			android:id="@+id/btnViewDetail"
			android:layout_marginLeft="10dp"
			android:layout_alignBottom="@+id/map_view"
			android:layout_toRightOf="@+id/btnRemovePlace"
			android:text="상세보기"
			android:layout_width="80dp"
			android:layout_height="50dp" />

		<Button
			android:id="@+id/btnComplete"
			android:layout_marginLeft="10dp"
			android:layout_alignBottom="@+id/map_view"
			android:layout_toRightOf="@+id/btnViewDetail"
			android:text="완료"
			android:layout_width="80dp"
			android:layout_height="50dp" />

	</RelativeLayout>
	
</LinearLayout>
