<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.JoinActivity"
    android:background="@mipmap/bg_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@mipmap/bar_title"
        android:layout_height="70dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp" >
        <EditText
            android:id="@+id/editID"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:paddingLeft="50dp"
            android:layout_marginLeft="15dp"
            android:hint="아이디를 입력해주세요."
            android:textColorHint="#F2b1b1b1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="@mipmap/icon_id"
            />
        <EditText
            android:id="@+id/editPass"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:layout_marginLeft="15dp"
            android:hint="비밀번호를 입력해주세요.(4자 이상)"
            android:textColorHint="#F2b1b1b1"
            android:password="true"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:background="@mipmap/icon_pw"
            />
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="50dp"
            android:hint="이메일을 입력해주세요."
            android:textColorHint="#F2b1b1b1"
            android:singleLine="true"
            android:inputType="textWebEmailAddress"
            android:background="@mipmap/icon_email"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_marginTop="160dp"
            android:layout_height="50dp"
            android:background="@mipmap/btn_join"
            />
    </LinearLayout>
</LinearLayout>