<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inu.travel.Activity.PlanListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@mipmap/bar_title"
        android:gravity="center"
        android:layout_height="70dp">
    <Button
        android:layout_marginLeft="250dp"
        android:layout_width="70dp"
        android:id="@+id/logoutBtn"
        android:layout_height="25dp"
        android:background="@mipmap/btn_logout"
        android:onClick="logoutClick" />
    </LinearLayout>

    <GridView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView" />



</LinearLayout>
