<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >

        <EditText
            android:layout_marginTop="200dp"
            android:id="@+id/editID"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:hint="iD"
            android:textColor="#F6F7F7"
            android:gravity="center"
            android:textColorHint="#cccccc"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="@mipmap/login_02"
            />
        <EditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:hint="Password"
            android:textColor="#F6F7F7"
            android:gravity="center"
            android:textColorHint="#cccccc"
            android:password="true"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType= "textPassword"
            android:background="@mipmap/login_03"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="아이디 찾기 | "
                android:textColor="#F6F7F7"
                android:typeface="sans"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" 비밀번호 찾기 | "
                android:textColor="#F6F7F7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" 회원가입"
                android:textColor="#FADE25"
                android:layout_width="wrap_content"
                android:onClick="joinClick"
                android:id="@+id/loginText"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:padding="10dp"
                android:layout_margin="4dp"
                android:background="@mipmap/login_05"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="회원가입"
            android:layout_height="match_parent" />



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:max="500"
            android:progress="0"
            android:visibility="gone"
            />


    </LinearLayout>



</RelativeLayout>