<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inu.travel.Activity.JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center"
                android:text="아이디"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editID"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="아이디를 입력하세요"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:text="비밀번호"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editPass"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력하세요" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center"
                android:text="이메일"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editEmail"
                android:gravity="center"
                android:singleLine="true"
                android:inputType="textWebEmailAddress"
                android:hint="이메일을 입력하세요     "  />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:text="제 출"/>

    </LinearLayout>

</LinearLayout>