<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="57dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="inu.travel.Activity.SearchPlaceActivity"
        tools:showIn="@layout/app_bar_main">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_zoom_out"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/search_04"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_zoom_in"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_03"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/btn_complete"
            android:textSize="15dp" />

        <SlidingDrawer
            android:id="@+id/slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:allowSingleTap="true"
            android:animateOnClick="true"
            android:bottomOffset="5dp"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="vertical"
            android:topOffset="250dp"
            >
            <ImageView
                android:id="@+id/handle"
                android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF"
                android:orientation="vertical"
                >
                <ListView
                    android:id="@+id/searchitemlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>

        </SlidingDrawer>
    </RelativeLayout>
</LinearLayout>